# opc-ua-client

./: opc-ua-client.sln
CustomTypeLibrary/: CustomTypeLibrary.csproj
UaClient/: Workstation.UaClient.csproj
UaClient.UnitTests/: Workstation.UaClient.UnitTests.csproj
UaClient.UnitTests/UnitTests/: ArraySegmentExtensionTests.cs  DictionaryStoreTests.cs  ErrorsContainerTests.cs  ExpandedNodeIdTests.cs  NodeIdTests.cs  QualifiedNameTests.cs  ServiceExtensionsTests.cs
UaClient.UnitTests/UnitTests/Channels/: BinaryDecoderTests.Equivalency.cs  BinaryDecoderTests.cs  BinaryEncoderTests.Equivalency.cs  BinaryEncoderTests.cs
UaClient/Properties/: launchSettings.json
UaClient/ServiceModel/Ua/: DirectoryStore.cs  ServiceExtensions.cs  SubscriptionBase.cs  TypeLibrary.cs
UaClient/ServiceModel/Ua/Channels/: BinaryDecoder.cs  ClientSecureChannel.cs  ClientSessionChannel.cs  CommunicationObject.cs  UaSecureConversation.cs
